<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>404 in warehouse</title>
  <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            background: url("./sisters.png");
            -webkit-background-size: cover;
            background-size: cover;
        }

        .filter {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }


    .box {
      flex: 1;
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }
    .number {
      font-size: 80px;
      color: rgb(255, 92, 92);
      font-weight: bold;
      text-align: center;
    }
    .text {
      font-size: 14px;
      margin: 24px;
      color: rgb(255, 101, 40);
    }
    .btn-container {
      display: flex;
      justify-content: center;
    }
    .btn {
      padding: 8px 24px;
      display: inline-block;
      text-decoration: none;
      background: #fff;
      border: 2px solid #efefef;
      color: #333;
      margin: 24px;
      border-radius: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }


  </style>
</head>

<body>


  <div class="container">
    <div class="box">
      <div class="number">4 0 4</div>
      <div class="text">
        Page not found
      </div>
    </div>
  </div>
  <div class="filter"></div>
  <script src="./index.js"></script>

  <script>
    var back = document.getElementById('back')
    back.onclick = function() { console.log('run...'); history.back() }
  </script>
</body>
</html>